{
    "name": "eschwartz/plane-cms",
    "description": "A simple CMS",
    "authors": [
        {
            "name": "Edan Schwartz",
            "email": "edanschwartz@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
	"autoload": {
		"psr-4": {
			"PlaneCms\\": "src",
			"PlaneCmsTest\\": "test"
		}
	}
}
